/************************************************ IN ********************************************************\
-> In certain cases you want to check for multiple possible value options, for example, if a user's name shows up IN
a list of known names
-> We can use the IN operator to create a condition that checks to see if a value in included in a list of multiple options.

The general syntax is:
            -> value IN(option_1, option_2,......,option_n)

*/


SELECT * FROM payment;

SELECT * FROM payment LIMIT 2;

SELECT DISTINCT(amount) FROM payment ORDER BY amount;

SELECT * FROM payment WHERE amount IN(0.99,1.98,1.99);-3301

SELECT * FROM payment WHERE amount NOT IN(0.99,1.98,1.99); -11295

SELECT * FROM customer WHERE first_name IN('John','Jake','Julie'); --2


